'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''

def read_int(text):
    while(True):
        try:
            #Ввод пытаемся преобразовать в число с плавающей точкой, на случай если ввели не целое число
            readInt = float(input(text))
        #Если при преобразовании в float возникло исключение, выводим ошибку и завершаем иттерацию цикла while
        except:
            print('Введено не число!')
            continue
        #Если попали сюда, значит всё нормально, проверяем равны ли числа типа float и преобразованное в int(откинули дробную часть если она была)
        if  int(readInt) == readInt:
            if readInt > 0:
                return int(readInt)
            else:
                print('Число должно быть, больше нуля!')
        else:
            print('Число должно быть, целым!')

def summ_a_b(a, b):
    if a == 0:
        return b
    return summ_a_b(a - 1, b + 1)

a = read_int('Введите целое неотрицательное число а: ')
b = read_int('Введите целое неотрицательное число b: ')

print(summ_a_b(a, b))